<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=The+Nautigal&display=swap" rel="stylesheet"> 
    <style>
        html{
            background-image: url("https://wallpaperaccess.com/full/546689.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            background-color: rgb(242, 246, 250,0.3);
            color: whitesmoke;
            margin: 17px auto;
            padding: 8px;
            max-width: 900px;
        }
        h1{
            text-align: center;
            font-family: 'Diplomata SC', cursive;
            font-size: 50px;
            text-shadow: 0px 0px 10px yellow, 0px 0px 10px red;
        }
        h2{
            text-align: center;
            font-family: 'The Nautigal', cursive;
            font-size: 40px;
            margin-top: -30px;
        }
        hr{
            width: 250px;
            height: 2px;
            color: white;
            background-color: white;
            margin-top: -30px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        .t{
            height: 300px;
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: solid 2px whitesmoke;
            padding: 15px;
            border-radius: 30px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        .arc{
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Tony Stark</h1>
    <h2 class="text-center"><em>"Iron Man"</em></h2>
    <hr>
    <img src="https://wallpaper.dog/large/20536591.jpg" alt="" class="t">
    <p class="text-center">Iron Man, the best member of the Avengers, is not so secretly machined by billionaire philanthropist Tony Stark. Tony Stark's father, Howard Stark, was an Agent of Shield and founded Stark Industries. </p>
    <p class="text-center">How did Tony become Iron Man? While visiting a weapons demo, a terrorist gang attacked him and his crew. Tony had pieces of shapnel lodged close to his heart, so the terrorist gang took him to their cave and tended to his wounds, but forced Tony to design advanced weapons for them. With the help of another scientist who was held captive, Tony secretly created a suit and chest piece to help him survive and to help him escape. This is how Iran Man was born. </p>
</body>
</html>